APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jVAItAURAThQElUKwQEhpZev6zMe0fGYIQLWjYmkHPE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tukuklikv2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ambun.maintenis.com
MAIL_PORT=587
MAIL_USERNAME=system@pulsamurce.com
MAIL_PASSWORD=!D32tmt0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=system@pulsamurce.com
MAIL_FROM_NAME=Tukuklik

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1556725
PUSHER_APP_KEY=fc4933a6e7921b2104df
PUSHER_APP_SECRET=11af58a9ef0d00ab1f01
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKODARING_CLIENTID="Rjg6niMMkMmCgldhwr98F4CgznDstcbK1C5Yz-TB94tVXxkk"
TOKODARING_SECRETKEY="k6RflegGa8NdrcnhAXDkkA8ffFA4uylYUkG7"
TOKODARING_REPORT_URL_DEV="https://dev-tokodaring-api.lkpp.go.id/report/transaksi/v3/save"
TOKODARING_REPORT_URL_PROD=""
TOKODARING_CONFIRM_URL_DEV="https://dev-tokodaring-api.lkpp.go.id/report/transaksi/v3/update/transaction-done"
TOKODARING_CONFIRM_URL_PROD=""
TOKODARING_SEND_TO_LKPP = "T"

FIREBASE_URL="https://fcm.googleapis.com/fcm/send"
FIREBASE_SERVER_KEY="AAAAA7yqf3Y:APA91bGp5PSNofgNNy1fUabFqnR3iyWceUqBA-hoXkxUVJpPQ-0JbtLOdJpBzfpIJQO1YncQEfjTvBPiLMrGKF68I6elfROMvOD291uNEeCL23kkdjkXSO8K9Bs6DCBqjLxdrgMmf91w"

SANDBOX_SERVER_KEY="SB-Mid-server-oHFiq4vn65pKEVpkYJQ4SE62"
SANDBOX_CLIENT_KEY="SB-Mid-client-XMzibNT-3pZJ3Apt"
PROD_SERVER_KEY=""
PROD_CLIENT_KEY=""
MIDTRANS_SANDBOX_URL="https://api.sandbox.midtrans.com/v2/charge"
MIDTRANS_PROD_URL=""

CHATIFY_ROUTES_PREFIX="chat"
CHATIFY_API_ROUTES_PREFIX=""